<!DOCTYPE HTML>
<html>
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="website styles.css">
</head>
<body>

<h1>Welcome to the Official Game Head Chronicles Website!</h1>
<h6>The awesome hub of everything related to all of my channels of content creation!</h6>
<a href="Podcasts/podcasts.html">Podcasts</a>

</body>
</html>
